# NEXT_PUBLIC_SUBGRAPH_LENS=https://api.chainbase.online/v1/subgraph/u81c71f57/id/QmYk4R1vJMhYjojkMZETmERe7QpAkS6JRNxKxnQiNZf2J6
NEXT_PUBLIC_SUBGRAPH_LENS=https://api.thegraph.com/subgraphs/name/kiv1n/identity-space-lens
NEXT_PUBLIC_SUBGRAPH_ENS=https://api.thegraph.com/subgraphs/name/kiv1n/identity-space-ens
NEXT_PUBLIC_SUBGRAPH_FARCASTER=https://api.thegraph.com/subgraphs/name/kiv1n/identity-space-farcaster